DJANGO_SECRET_KEY=0=nb_s@f7dwaaicai+c03w(g13=l#2mwbq$=o934dwvcq0zugb
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:3000
MYSQL_DB=accounting_inventory_db
MYSQL_USER=root
MYSQL_PASSWORD=pass123
MYSQL_HOST=localhost
MYSQL_PORT=3306

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=alx_01234
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=your-email@example.com